# shoppingStore

./: pom.xml
src/main/java/aspect/: OrderAspect.java
src/main/java/controller/: AdmininfoController.java  ProductinfoController.java  ShopCarController.java  UserinfoController.java
src/main/java/entity/: Orderdetail1.java  Orderinfo1.java
src/main/java/interceptor/: MyInterceptor.java
src/main/java/mapper/: AdmininfoMapper.java  Orderdetail1Mapper.java  Orderinfo1Mapper.java  ProductinfoMapper.java  UserinfoMapper.java
src/main/java/service/: AdmininfoService.java  Orderdetal1Service.java  Orderinfo1Service.java  ProductinfoService.java  UserinfoService.java
src/main/java/serviceImpl/: AdmininfoServiceImpl.java  Orderdetal1ServiceImpl.java  Orderinfo1ServiceImpl.java  ProductinfoServiceImpl.java  UserinfoServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  springMVC.xml
src/main/resources/mapping/: AdmininfoMapper.xml  Orderdetail1Mapper.xml  Orderinfo1Mapper.xml  ProductinfoMapper.xml  UserinfoMapper.xml  WebInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/: index.html
src/main/webapp/resource/admin/: adminBack.jsp  timesecharts.jsp
src/main/webapp/resource/login/: adminLogin.jsp  login.jsp
src/main/webapp/resource/products/: addProducts.jsp  addProducts1.jsp  takeoffProducts.jsp
src/main/webapp/resource/shop/: carItems.jsp  navigator.jsp  showProducts.jsp
